# aepsdk-edgeconsent-android

./: .gitignore  Makefile  README.md
.circleci/: config.yml
.github/workflows/: maven-release.yml
Documentation/: README.md  api-reference.md  getting-started-test-app.md  getting-started.md
code/: build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/marketing/mobile/consentTestApp/: ConsentTestApplication.java  MainActivity.java
code/app/src/main/res/layout/: activity_main.xml
code/app/src/main/res/values/: strings.xml
code/consent/: build.gradle
code/consent/src/androidTest/java/com/adobe/marketing/mobile/: ExampleInstrumentedTest.java
code/consent/src/main/: AndroidManifest.xml
code/consent/src/main/java/com/adobe/marketing/mobile/: ConsentExtension.java
code/consentedge/: build.gradle
code/consentedge/src/androidTest/java/com/adobe/marketing/mobile/: MonitorExtension.java  TestConstants.java  TestHelper.java  TestPersistenceHelper.java  TestUtils.java
code/consentedge/src/androidTest/java/com/adobe/marketing/mobile/consent/: ConsentBootUpTests.java  ConsentDefaultsTests.java  ConsentEdgeResponseHandlingTests.java  ConsentPublicAPITests.java  ConsentTestConstants.java
code/consentedge/src/main/java/com/adobe/marketing/mobile/: Consent.java  ConsentConstants.java  ConsentExtension.java  ConsentListenerConsentUpdateConsent.java  ConsentListenerEdgeConsentPreference.java
code/consentedge/src/main/java/com/adobe/marketing/mobile/consent/: Consent.java  ConsentConstants.java  ConsentExtension.java  ConsentListenerConsentUpdateConsent.java  ConsentListenerEdgeConsentPreference.java  ConsentManager.java  ConsentStorageService.java  Consents.java  DateUtility.java  ListenerConfigurationResponseContent.java  ListenerConsentRequestContent.java  ListenerConsentUpdateConsent.java  ListenerEdgeConsentPreference.java  ListenerEventHubBoot.java  Utility.java
code/consentedge/src/sharedTestUtils/java/com/adobe/marketing/mobile/consent/: ConsentTestConstants.java  ConsentTestUtil.java
code/consentedge/src/test/java/com/adobe/marketing/mobile/: ConsentExtensionTest.java  ConsentExtensionVersionTest.java  ConsentListenerConsentUpdateConsentTest.java  ConsentListenerEdgeConsentPreferenceTest.java  ConsentTest.java
code/consentedge/src/test/java/com/adobe/marketing/mobile/consent/: ConsentExtensionTest.java  ConsentExtensionVersionTest.java  ConsentListenerConsentUpdateConsentTest.java  ConsentListenerEdgeConsentPreferenceTest.java  ConsentManagerTest.java  ConsentTest.java  ConsentTestUtil.java  ConsentsTest.java  DateUtilityTest.java  ListenerConfigurationResponseContentTest.java  ListenerConsentRequestContentTest.java  ListenerConsentUpdateConsentTest.java  ListenerEdgeConsentPreferenceTest.java  ListenerEventHubBootTest.java
code/edgeconsent/: build.gradle  local.properties  proguard-rules.pro
code/edgeconsent/src/androidTest/java/com/adobe/marketing/mobile/: ADBCountDownLatch.java  MonitorExtension.java  TestConstants.java  TestHelper.java  TestPersistenceHelper.java
code/edgeconsent/src/androidTest/java/com/adobe/marketing/mobile/edge/consent/: ConsentAndroidTestUtil.java  ConsentBootUpTests.java  ConsentDefaultsTests.java  ConsentEdgeResponseHandlingTests.java  ConsentPublicAPITests.java  ConsentTestConstants.java
code/edgeconsent/src/androidTest/java/com/adobe/marketing/mobile/edge/consent/util/: ADBCountDownLatch.java  ConsentFunctionalTestUtil.java  ConsentTestConstants.java  MonitorExtension.java  TestHelper.java  TestPersistenceHelper.java
code/edgeconsent/src/main/: AndroidManifest.xml
code/edgeconsent/src/main/java/com/adobe/marketing/mobile/edge/consent/: Consent.java  ConsentConstants.java  ConsentExtension.java  ConsentManager.java  ConsentStorageService.java  Consents.java  DateUtility.java  ListenerConfigurationResponseContent.java  ListenerConsentRequestContent.java  ListenerConsentUpdateConsent.java  ListenerEdgeConsentPreference.java  ListenerEventHubBoot.java  Utility.java  Utils.java
code/edgeconsent/src/sharedTestUtils/java/com/adobe/marketing/mobile/edge/consent/: ConsentTestConstants.java  ConsentTestUtil.java  DateUtilityTest.java
code/edgeconsent/src/test/java/com/adobe/marketing/mobile/edge/consent/: ConsentExtensionTest.java  ConsentExtensionVersionTest.java  ConsentManagerTest.java  ConsentTest.java  ConsentTestUtil.java  ConsentsTest.java  DateUtilityTest.java  ListenerConfigurationResponseContentTest.java  ListenerConsentRequestContentTest.java  ListenerConsentUpdateConsentTest.java  ListenerEdgeConsentPreferenceTest.java  ListenerEventHubBootTest.java  UtilsTest.java
code/gradle/wrapper/: gradle-wrapper.properties
