plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
}

spotless {
    java {
        toggleOffOn("format:off", "format:on")
        target "src/*/java/**/*.java"
        removeUnusedImports()
        prettier(['prettier': rootProject.ext.prettierVersion, 'prettier-plugin-java': rootProject.ext.prettierPluginJavaVersion])
                .config(['parser': 'java', 'tabWidth': 4, 'useTabs': true, 'printWidth': 120])
        endWithNewline()
        licenseHeaderFile "../../config/formatter/adobe.header.txt"
    }
}

android {
      namespace "com.adobe.marketing.mobile.consentTestApp"
      compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.consenttestapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName project.property('moduleVersion') as String ?: "1.0.0 (Default)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':edgeconsent')
    // implementation "com.adobe.marketing.mobile:core:${rootProject.mavenCoreVersion}"
    implementation 'com.github.adobe.aepsdk-core-android:core:dev-v2.0.0-SNAPSHOT'
    implementation('com.adobe.marketing.mobile:edge:1+'){
        exclude group: 'com.adobe.marketing.mobile', module: 'core'
    }
    implementation('com.adobe.marketing.mobile:assurance:1+'){
        exclude group: 'com.adobe.marketing.mobile', module: 'core'
    }
}