// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Gradle Plugin version
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.diffplug.gradle.spotless' version '6.11.0' apply false
}

ext {
    // android config
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
    versionCode = 1

    // java config
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // dependencies
    junitVersion = "1.1.3"
    mockitoCoreVersion = "2.28.2"
    buildToolsVersion = "30.0.3"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    jacocoVersion = "0.8.8"

    // spotless config
    prettierVersion = "2.7.1"
    prettierPluginJavaVersion = "1.6.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}