# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
#TO DO - Remove jetifier
android.enableJetifier=true
android.disableAutomaticComponentCreation=true

moduleProjectName=edgeconsent
moduleName=edgeconsent
moduleAARName=edgeconsent-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileEdgeConsentSdk
mavenRepoDescription=Adobe Experience Platform Edge Consent Collection extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=2.0.0
